#root {
  max-width: 100vw;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.header {
  display: flex;
  flex-direction: column;
  width: 100vw;
  /* height: 80px; */
  align-items: center;
 

}

nav {
  display: flex;
 width: 80%;
 height: 100%;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;

 /* padding: 1rem; */
  
}

nav img{
  width: 120px;
}
.menu  {
  list-style-type: none;
  margin: 0;
  padding: 0;


}

.menu li {
   float: left;
}

.menu li a {
  display: block;
  color: rgb(12, 12, 12);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: 600;
}

.menu li a:hover:not(.active) {
color: #2BB19C;
}

.menu li a.active {
  float: right;
}

.active {
  color: #2BB19C;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-top: 40px;
}